body {
  max-height: 100vh;
}

h2 {
  font-family: 'Big Shoulders Display', cursive;
  color: hsl(0, 0%, 95%);
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 2px;
}

p {
  font-size: 15px;
  font-family: 'Lexend Deca', sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
  padding-right: 2rem;
  padding-bottom: 5rem;
  letter-spacing: 2px;
  line-height: 1.5rem;
}

/* grid */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  margin: 2rem 3rem;
}

.card {
  padding: 4rem;
  background-color: #000;
  line-height: 21px;
}

.sedans {
  background-color: hsl(31, 77%, 52%);
  border-radius: 10px 0 0 10px;
}

.suvs {
  background-color: hsl(184, 100%, 22%);
}

.luxury {
  background-color: hsl(179, 100%, 13%);
  border-radius: 0 10px 10px 0;
}

/* Button */
.button {
  text-decoration: none;
  font-size: 15px;
  font-family: 'Lexend Deca', sans-serif;
  background-color: hsl(0, 0%, 95%);
  font-weight: bold;
  padding: 1rem 2rem;
  border-radius: 40px;
}

.button:hover {
  background-color: inherit;
  color: hsl(0, 0%, 95%);
  border: 2px solid hsl(0, 0%, 95%);
}

.sedans a {
  border: 2px solid hsl(31, 77%, 52%);
  color: hsl(31, 77%, 52%);
}

.suvs a {
  border: 2px solid hsl(184, 100%, 22%);
  color: hsl(184, 100%, 22%);
}

.luxury a {
  border: 2px solid hsl(179, 100%, 13%);
  color: hsl(179, 100%, 13%);
}

.attribution {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

@media (max-width: 500px) {
  .sedans {
    border-radius: 10px 10px 0 0;
  }

  .luxury {
    border-radius: 0 0 10px 10px;
  }
}